{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:/Espressif/frameworks/esp-idf-v5.4.1/",
  "idf.pythonInstallPath": "C:\\Espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.toolsPathWin": "C:\\Espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "files.associations": {
    "array": "cpp",
    "chrono": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "iterator": "cpp",
    "string_view": "cpp",
    "format": "cpp",
    "span": "cpp",
    "regex": "cpp",
    "pluto_system.h": "c",
    "lcd_1602.h": "c",
    "rc522_implementation.h": "c",
    "keypad_implementation.h": "c",
    "stdint.h": "c",
    "queue.h": "c",
    "esp_sntp.h": "c",
    "esp_netif_sntp.h": "c",
    "esp_err.h": "c",
    "sha256.h": "c"
  },
  "idf.portWin": "COM3",
  "idf.flashType": "UART"
}
